# Database
MONGO_URI=mongodb+srv://<username>:<password>@<cluster>/<database>
LOGIN=
PASSWORD=

# Authentication
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development

# Server
PORT=5000
NODE_ENV=development

# Google
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=

# Mail
META_MAIL_PASSWORD=
META_MAIL_FROM=
FRONTEND_URL=http://localhost:3000
